{
  "name": "weedhak",
  "version": "1.0.0",
  "description": "Website for my gardening business",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
